# scaffolder-project

./: README.en.md  README.md  pom.xml
controller-advice/: pom.xml
controller-advice/src/main/java/com/jianghao/controlleradvice/: ControllerAdviceApplication.java  TestController.java  TestReq.java  TestService.java
controller-advice/src/main/java/com/jianghao/controlleradvice/exception/: BizException.java  CommonErrorEnum.java  CommonErrorImpl.java  GlobalExceptionHandler.java  ICommonError.java  ResultVO.java
controller-advice/src/test/java/com/jianghao/controlleradvice/: ControllerAdviceApplicationTests.java
op-log/: pom.xml
op-log/src/main/java/com/jianghao/oplog/: OpLogApplication.java
op-log/src/main/java/com/jianghao/oplog/annotation/: DataLog.java  LogReplace.java
op-log/src/main/java/com/jianghao/oplog/aspect/: DataCache.java  DataLogAspect.java
op-log/src/main/java/com/jianghao/oplog/config/: MybatisPlusConfig.java
op-log/src/main/java/com/jianghao/oplog/controller/: UserController.java
op-log/src/main/java/com/jianghao/oplog/handle/: CompareParam.java  CompareResult.java  OpLogInterceptor.java  PerformanceInterceptor.java
op-log/src/main/java/com/jianghao/oplog/orm/dao/: OpLogInfoMapper.java  OpLogMapper.java  TestTwoMapper.java  UserInfoMapper.java
op-log/src/main/java/com/jianghao/oplog/orm/po/: OpLog.java  OpLogInfo.java  TestTwo.java  UserInfo.java
op-log/src/main/java/com/jianghao/oplog/util/: IpAddressUtils.java  StringUtil.java
op-log/src/main/resources/: application-dev.yml
op-log/src/main/resources/mapper/: OpLogInfoMapper.xml  OpLogMapper.xml  TestTwoMapper.xml  UserInfoMapper.xml
op-log/src/main/resources/sql/: db.sql
quartz/: pom.xml
quartz/src/main/java/com/jianghao/quartz/: QuartzApplication.java
quartz/src/main/java/com/jianghao/quartz/controller/: IndexController.java  JobController.java
quartz/src/main/java/com/jianghao/quartz/entity/: QuartzEntity.java  Result.java
quartz/src/main/java/com/jianghao/quartz/exception/: BizException.java  CommonErrorEnum.java  CommonErrorImpl.java  GlobalExceptionHandler.java  ICommonError.java  ResultVO.java
quartz/src/main/java/com/jianghao/quartz/interceptor/: MyAdapter.java
quartz/src/main/java/com/jianghao/quartz/job/: ChickenJob.java
quartz/src/main/java/com/jianghao/quartz/orm/mapper/: QrtzMapper.java
quartz/src/main/java/com/jianghao/quartz/service/: IJobService.java
quartz/src/main/java/com/jianghao/quartz/service/impl/: JobServiceImpl.java
quartz/src/main/resources/: application-local.yml  logback-spring.xml
quartz/src/main/resources/mapper/: QrtzMapper.xml
quartz/src/main/resources/templates/task/: add.html
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/jianghao/rabbitmq/: MqDemo.java  MqSendUtil.java  NotifyMqReciver.java  RabbitMqConfig.java  RabbitmqApplication.java
rabbitmq/src/main/resources/: application.yml
redis-lua-aop-limit/: pom.xml
redis-lua-aop-limit/src/main/java/com/jianghao/limit/: LimiterController.java  RedisLuaAopLimitApplication.java
redis-lua-aop-limit/src/main/java/com/jianghao/limit/service/: Limit.java  LimitInterceptor.java  LimitType.java  RedisLimiterHelper.java
redis-lua-aop-limit/src/main/resources/: application.yml
redis-lua-aop-limit/src/test/java/com/jianghao/limit/: RedisLuaAopLimitApplicationTests.java
